<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.akash.references.bookActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBasics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Basics"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="14">

            <TextView
                android:id="@+id/tvContributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBasics"
                android:text="Contributor:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="6"
                app:layout_constraintBottom_toBottomOf="@+id/tvContributor"
                app:layout_constraintLeft_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toTopOf="@+id/tvContributor"
                android:ems="10"
                android:hint="First"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etMiddleInitial"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/tvContributor"
                app:layout_constraintLeft_toRightOf="@+id/etFirstName"
                app:layout_constraintTop_toTopOf="@+id/tvContributor"
                android:ems="10"
                android:hint="MI"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="6"
                app:layout_constraintBottom_toBottomOf="@+id/tvContributor"
                app:layout_constraintLeft_toRightOf="@+id/etMiddleInitial"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvContributor"
                android:ems="10"
                android:hint="Last"
                android:textSize="15sp" /> 

        </LinearLayout>

        <Spinner
            android:id="@+id/contributorSpinner"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/contributorSpinner"
                android:text="Title:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/etFirstName"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Series"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/tvSeries"
                android:text="Volume:"
                android:textSize="18sp" />  

            <EditText
                android:id="@+id/etVolume"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvVolume"
                app:layout_constraintLeft_toRightOf="@+id/tvVolume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvVolume" /> 

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEdition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/tvSeries"
                android:text="Edition:"
                android:textSize="18sp" />  

            <EditText
                android:id="@+id/etEdition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvVolume"
                app:layout_constraintLeft_toRightOf="@+id/tvVolume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvVolume" /> 

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSeries2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/tvSeries"
                android:text="Series:"
                android:textSize="18sp" />  

            <EditText
                android:id="@+id/etSeries2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvVolume"
                app:layout_constraintLeft_toRightOf="@+id/tvVolume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvVolume" /> 

        </LinearLayout>

        <TextView
            android:id="@+id/tvPublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSeries2"
            android:text="Publication"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/tvSeries"
                android:text="Publisher:"
                android:textSize="18sp" />  

            <EditText
                android:id="@+id/etPublisher"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvVolume"
                app:layout_constraintLeft_toRightOf="@+id/tvVolume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvVolume" /> 

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/etCity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher"
                android:hint="City" />  

            <EditText
                android:id="@+id/etState"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/etCity"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher"
                android:hint="State"
                android:inputType="textCapCharacters"
                android:maxLength="2" />  

            <EditText
                android:id="@+id/etYear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/etState"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher"
                android:hint="Year"
                android:inputType="number"
                android:maxLength="4" /> 

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWebsiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/contributorSpinner"
                android:text="Web Title:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etWebsiteTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/etFirstName"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/contributorSpinner"
                android:text="Version:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etVersion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/etFirstName"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/contributorSpinner"
                android:text="URL:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etURL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/etFirstName"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvPublished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Published:"
                android:textSize="13sp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/tvSeries" />  

            <Spinner
                android:id="@+id/spinnerPubMonth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/spinnerPubDay"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/etPubYear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:hint="Year"
                android:inputType="number"
                android:maxLength="4"
                app:layout_constraintLeft_toRightOf="@+id/etState"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher" /> 


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvAccessedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Accessed:"
                android:textSize="13sp"
                app:layout_constraintRight_toRightOf="@+id/tvContributor"
                app:layout_constraintTop_toBottomOf="@+id/tvSeries" />  

            <Spinner
                android:id="@+id/spinnerAccMonth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_weight="5"
                android:gravity="top"/>

            <Spinner
                android:id="@+id/spinnerAccDay"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/etAccYear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:hint="Year"
                android:inputType="number"
                android:maxLength="4"
                app:layout_constraintLeft_toRightOf="@+id/etState"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher" /> 

        </LinearLayout>


        <TextView
            android:id="@+id/tvAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:text="Annotation"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCity"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etAnnotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lines="3"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvAnnotation" />

        <Button
            android:id="@+id/bGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Citation"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            app:layout_constraintRight_toRightOf="@+id/etAnnotation"
            app:layout_constraintTop_toBottomOf="@+id/etAnnotation" />

    </LinearLayout>
</ScrollView>